MONGO_URL = "mongodb+srv://haripriya:WenACaOIn9d4UOWM@cluster0.9vidhrm.mongodb.net/?retryWrites=true&w=majority"
# JWT_SECRET = "khiohfsf(5843iu9g9948gofdg^&565)d90ulkfgjlfdkjglfsfo"
JWT_SECRET=weibenrules